04/02/2019 22:49:59 devpinoyLogger Before opening the url
04/02/2019 22:50:00 devpinoyLogger After opening the google page
04/02/2019 22:50:00 devpinoyLogger Found the google text box
04/02/2019 22:51:52 devpinoyLogger Before opening the url
04/02/2019 22:51:53 devpinoyLogger After opening the google page
04/02/2019 22:51:53 devpinoyLogger Found the google text box
04/02/2019 22:57:13 devpinoyLogger Before opening the url
04/02/2019 22:57:14 devpinoyLogger After opening the google page
04/02/2019 22:57:14 devpinoyLogger Found the google text box
04/02/2019 23:15:32 devpinoyLogger Before opening the url
04/02/2019 23:15:34 devpinoyLogger After opening the google page
04/02/2019 23:15:34 devpinoyLogger Found the google text box
04/02/2019 23:16:42 devpinoyLogger Before opening the url
04/02/2019 23:16:44 devpinoyLogger After opening the google page
04/02/2019 23:16:44 devpinoyLogger Found the google text box
04/02/2019 23:19:40 devpinoyLogger Before opening the url
04/02/2019 23:19:41 devpinoyLogger After opening the google page
04/02/2019 23:19:41 devpinoyLogger Found the google text box
